org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true #Breaks Architectury when enabled
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.6
supported_minecraft_versions=1.20.5,1.20.6
yarn_mappings=1.20.6+build.1
fabric_loader_version=0.15.10
forge_version=1.20.4-49.0.9
neoforge_version=20.6.1-beta
mixin_extras_version=0.3.5
reflect_version=1.3.2

maven_group=net.raphimc
maven_name=ImmediatelyFast
maven_version=1.2.14-SNAPSHOT+1.20.6
