org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true #Breaks Architectury when enabled
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.1
supported_minecraft_versions=1.21,1.21.1
yarn_mappings=1.21.1+build.1
fabric_loader_version=0.15.11
forge_version=1.20.4-49.0.9
neoforge_version=21.1.1
mixin_extras_version=0.3.6
reflect_version=1.3.4

maven_group=net.raphimc
maven_name=ImmediatelyFast
maven_version=1.2.20+1.21.1
