org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true #Breaks Architectury when enabled
org.gradle.jvmargs=-Xmx4G

minecraft_version=23w51b
supported_minecraft_versions=1.20.5
yarn_mappings=23w51b+build.3
fabric_loader_version=0.15.3
forge_version=1.20.4-49.0.9
neoforge_version=20.4.46-beta
mixin_extras_version=0.3.2
reflect_version=1.3.2

maven_group=net.raphimc
maven_name=ImmediatelyFast
maven_version=1.2.9-SNAPSHOT+1.20.5
