org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true #Breaks Architectury when enabled
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.4
supported_minecraft_versions=1.20,1.20.1,1.20.2,1.20.3,1.20.4
yarn_mappings=1.20.4+build.3
fabric_loader_version=0.15.10
forge_version=1.20.4-49.0.39
neoforge_version=20.4.227
mixin_extras_version=0.3.5
reflect_version=1.3.2

maven_group=net.raphimc
maven_name=ImmediatelyFast
maven_version=1.2.13+1.20.4
