org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true #Breaks Architectury when enabled
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.4
supported_minecraft_versions=1.20,1.20.1,1.20.2,1.20.3,1.20.4
yarn_mappings=1.20.4+build.3
fabric_loader_version=0.15.11
forge_version=1.20.4-49.1.4
neoforge_version=20.4.237
mixin_extras_version=0.3.6
reflect_version=1.3.4

maven_group=net.raphimc
maven_name=ImmediatelyFast
maven_version=1.2.21-SNAPSHOT+1.20.4
